<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>adjustsFontfitWidth</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
&lt;#name#&gt;.adjustsFontSizeToFitWidth=YES;
&lt;#name#&gt;.textAlignment=NSTextAlignmentCenter;
&lt;#name#&gt;.minimumScaleFactor=0.1;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3AF4E747-FE0E-431A-8EF1-1361C154989E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>固定长度文字大小适配</string>
	<key>IDECodeSnippetTitle</key>
	<string>固定长度文字大小适配</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
